# Bike Store Sales Analysis
<img src="https://github.com/WAKIOM/Py_zone/blob/main/30-days_of_python/Bike%20shop%20logo.png?raw=true" alt="bike logo" width="300" height="300">

<p style="font-size:18px;">Welcome to my bike store sales analysis project! In this project, I explore a dataset downloaded from Kaggle that contains detailed information about bike store sales across Eauropean countries from an unknown company. The dataset includes various columns such as date, customer age, gender, country, product category, and more. By analyzing this dataset, I aim to gain valuable insights into customer behavior, product performance, and revenue trends. This project allows me to apply my data analysis skills as a data analyst and contribute to the company’s decision-making process. I already used Excel to clean the data and perfom feature engineering. Throughout this analysis, I will utilize Python and Jupyter Notebook to conduct exploratory data analysis, identify key trends, and answer important business questions. Let’s dive into the fascinating world of bike store sales data.</p>
<h3> The metadata </h3>
<ul>
<li>113036 rows, 18 columns</li>
<li> categorical variables: Date, Month, Age_Group, Customer_Gender, Country, State, Product_Category, Sub_Category, Product </li>
<li> continuous variables: Day, Year, Customer_Age, Order_Quantity, Unit_Cost, Unit_Price, Profit, Cost, Revenue </li>
<li> time series: 2011 – 2016 Note: 2016 has only data from Jan to July </li>
<li> geographical objects: Countries: Australia, Canada, France, Germany, UK, USA and their states </li>
</ul>ly)

In [6]:
#import necessary libraries
import pandas as pd
import numpy as np

In [71]:
#load file 
file = "Sales.csv"
sales = pd.read_csv(file)
#get a look of how the file looks like
sales.head(3)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401

In [73]:
sales.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

<p style="font-size:17px;">After Checking what the dataset contains and the descriptive statistics, I answered some questions by using newly acquired knowledge in groupby() and pivot_table() functions</p>

## 1. How does customer age affect the choice of bike products?
 Group customers by age group and analyze their preferences for different bike categories to understand how age influences purchasing decisions.

In [74]:
#get the total revenue per age group and sort the values in descending order
revenue_per_age_group = sales.groupby(["Age_Group", "Product_Category"])["Revenue"].sum().sort_values(ascending=False)
# Convert the Series to a DataFrame and reset the index to make Age_Group a column
revenue_per_age_group= revenue_per_age_group.reset_index()

# Print the DataFrame
revenue_per_age_group

               Age_Group Product_Category   Revenue
0         Adults (35-64)            Bikes  30336167
1   Young Adults (25-34)            Bikes  22915556
2            Youth (<25)            Bikes   8395352
3         Adults (35-64)      Accessories   7846731
4   Young Adults (25-34)      Accessories   4998941
5         Adults (35-64)         Clothing   4401255
6   Young Adults (25-34)         Clothing   2741117
7            Youth (<25)      Accessories   2147566
8            Youth (<25)         Clothing   1180281
9          Seniors (64+)            Bikes    135059
10         Seniors (64+)      Accessories    124754
11         Seniors (64+)         Clothing     48229

## 2. What are then yearly trends in Revenue generation

In [42]:
# Get the total revenue per year and sort the values in descending order
revenue_per_year = sales.groupby("Year")["Revenue"].sum().sort_values(ascending = False)
# Convert the Series to a DataFrame and reset the index
revenue_per_year = revenue_per_year.reset_index()

# Rename the column Revenue column
revenue_per_year.rename(columns={"Revenue": "Total_Revenue"}, inplace=True)

revenue_per_year

   Year  Total_Revenue
0  2015       20023991
1  2016       17713385
2  2013       15240037
3  2014       14152724
4  2012        9175983
5  2011        8964888

## 3. Are there any seasonal trends in Revenue generation?
Analyze sales data by month to identify any patterns or trends in customer demand throughout the year.

In [61]:
#Average Monthly revenue 
monthly_revenue= sales.pivot_table(index= "Month", values="Revenue", aggfunc=np.average).sort_values("Revenue", ascending=False)
monthly_revenue= monthly_revenue.reset_index()
monthly_revenue

        Month     Revenue
0    December  811.333125
1        June  804.967776
2         May  794.101636
3        July  766.746047
4       March  759.475295
5    February  757.546331
6     January  754.620315
7       April  746.685327
8   September  715.391256
9    November  714.941379
10     August  696.486951
11    October  685.151886

## 4. Which countries and states have the highest revenue from bike sales? 
This aims to identify the most lucrative markets.

In [17]:
revenue_per_country = sales.groupby(["Country", "State"])["Revenue"].sum().sort_values(ascending=False)
revenue_per_country_df = revenue_per_country.reset_index()
revenue_per_country_df.rename(columns={"Revenue" :"Total_Revenue"}, inplace=True)
revenue_per_country_df.head(10)

          Country             State  Total_Revenue
0   United States        California       17672620
1  United Kingdom           England       10646196
2       Australia   New South Wales        9203495
3          Canada  British Columbia        7877890
4   United States        Washington        6741510
5       Australia        Queensland        5066267
6       Australia          Victoria        5054839
7   United States            Oregon        3450410
8         Germany            Hessen        2073391
9         Germany          Saarland        2029545

## 5. Which category generates the most revenue and Profits?

In [40]:
#get revenue and profit for every product category
revenue_per_category = sales.pivot_table(index="Product_Category", values=["Revenue", "Profit"], aggfunc=np.sum).sort_values("Revenue", ascending=False)
#convert the "Product_Category" from the index to a regular column.
revenue_per_category = revenue_per_category.reset_index()
revenue_per_category

  Product_Category    Profit   Revenue
0            Bikes  20519276  61782134
1      Accessories   8862377  15117992
2         Clothing   2839447   8370882

## 6. What are the Top 5 most profitable product sub categories?

In [36]:
#Top 5 most profitable product sub categories
revenue_per_sub_category = sales.pivot_table(index="Sub_Category", values=["Revenue", "Profit"], aggfunc=np.sum).sort_values("Profit", ascending=False)
revenue_per_sub_category = revenue_per_sub_category.reset_index()
revenue_per_sub_category.head()

      Sub_Category    Profit   Revenue
0       Road Bikes  10078875  33363061
1   Mountain Bikes   8160463  21123526
2          Helmets   3380203   5741081
3  Tires and Tubes   2727713   4670902
4    Touring Bikes   2279938   7295547

## 7. What are the top 5 most profitable products?

In [76]:
#Top 10 most profitable products
profit_per_product = sales.pivot_table(index="Product", values=["Revenue", "Profit"], aggfunc=np.sum).sort_values("Profit", ascending=False)
profit_per_product = profit_per_product.reset_index()
profit_per_product.head(5)

                   Product   Profit  Revenue
0   Mountain-200 Black, 38  1310464  3366248
1         Road-150 Red, 62  1243755  3829416
2  Mountain-200 Silver, 42  1231452  3081078
3    Sport-100 Helmet, Red  1191402  2019021
4  Mountain-200 Silver, 38  1165560  3035442

### 8. What is the average order quantity for each product category? 
Aims to identify which categories have higher demand.

In [39]:
#Which products are likely to sale very fast
avg_product_order=sales.pivot_table(index="Product_Category", values="Order_Quantity", aggfunc=np.mean).sort_values("Order_Quantity", ascending=False)
avg_product_order = avg_product_order.reset_index()
avg_product_order.head()

  Product_Category  Order_Quantity
0         Clothing       15.043286
1      Accessories       15.033685
2            Bikes        1.401393

### 9. How much revenue is generated by each Gender?

In [77]:
# Calculate gender-based revenue
gender_revenue= sales.groupby("Customer_Gender")["Revenue"].sum().sort_values(ascending=False)
gender_revenue= gender_revenue.reset_index()
gender_revenue

  Customer_Gender   Revenue
0               M  43335409
1               F  41935599

# Conclusions
- Adults(35-64) Generate the most revenue accross all product catagories
- Yearly revenue increased through 2011 to 2013 then decreased in 2014, increased again in 2015 then dropped in 2016
- The average monthly revenue is the highest in December and lowest in October
- The top 3 most lucrative markets are California of the United States, England of the United Kingdom and New South Wales of Australia.
- Bikes are the  most profitable products
- Top 5 most profitable product sub categories are: Road Bikes, Mountain Bikes, Helmets, Tires and Tubes, Touring Bikes
- Clothing and Accesories categories have high order quantities compared to Bikes
- Male customers generate higher revenue compared to Female customers.ikes-

# Recommendations
##### Marketing
-  Marketing campaigns should target the segments that generate the most revenue, such as adults (35-64), male customers, and customers in California, England and New South Wales.
- Promote the most profitable products, such as road bikes, mountain bikes, helmets, tires and tubes, and touring bikes
- Create seasonal campaigns to take advantage of the high demand in December and low competition in October. You can also offer discounts during off-peak seasons (such as October)
##### Expansion
- Suitable markets for expansion consideration are the markets that have high revenue potential such as California, England and New South Wales or other regions in the lucrative countries like United States, United Kingdom and Australia.
##### Stock
- Stock more Clothing and Accessories because they tend to move faster in high quantities.