# Create a DataFrame from scratch
1. Using the List of Dictionaries method
2. Using the Dictionary of lists method

In [1]:
import pandas as pd

In [5]:
#Using list of dicts
people = [{"name":"Alice", "age":25 , "gender":"F", "occupation":"Teacher", "salary":30000},
          {"name":"Bob", "age":32 , "gender":"M", "occupation":"Engineer", "salary":93000},
          {"name":"Carol", "age":28 , "gender":"F", "occupation":"Nurse", "salary":57000},
          {"name":"David", "age":35 , "gender":"M", "occupation":"Lawyer", "salary":60000},
          {"name":"Eve", "age":23 , "gender":"F", "occupation":"Student", "salary":15000},
          {"name":"Frank", "age":30 , "gender":"M", "occupation":"Doctor", "salary":99000}
    
]

In [6]:
people_df=pd.DataFrame(people)
people_df

    name  age gender occupation  salary
0  Alice   25      F    Teacher   30000
1    Bob   32      M   Engineer   93000
2  Carol   28      F      Nurse   57000
3  David   35      M     Lawyer   60000
4    Eve   23      F    Student   15000
5  Frank   30      M     Doctor   99000

In [7]:
#using dict of lists
people_dict = {"name":["Alice", "Bob", "Carol", "David", "Eve", "Frank"],
               "age":[25, 32, 28,35, 23, 30],
               "gender":["F", "M", "F", "M", "F", "M"],
               "occupation":["Teacher", "Engineer", "Nurse", "Lawyer", "Student", "Doctor"],
               "salary":[30000, 93000, 57000, 60000, 15000, 99000]
    
}

In [8]:
people_dict_df = pd.DataFrame(people_dict)
people_dict_df

    name  age gender occupation  salary
0  Alice   25      F    Teacher   30000
1    Bob   32      M   Engineer   93000
2  Carol   28      F      Nurse   57000
3  David   35      M     Lawyer   60000
4    Eve   23      F    Student   15000
5  Frank   30      M     Doctor   99000